Format: 1.8
Date: Thu, 03 Aug 2017 10:45:23 -0400
Source: silan
Binary: silan
Architecture: amd64
Version: 0.3.3-1
Distribution: unstable
Urgency: medium
Maintainer: Kyle Robbertze <krobbertze@gmail.com>
Changed-By: Kyle Robbertze <krobbertze@gmail.com>
Description:
 silan      - commandline tool to detect silence in audio-files
Closes: 815492 855319
Changes:
 silan (0.3.3-1) unstable; urgency=medium
 .
   * New maintainer (Closes: #815492)
   * Bump 0.3.3 (Closes: #855319)
   * debian/watch: Update from deprecated githubredir server.
   * debian/patches: Removed due to being in upstream.
   * debian/control: bump to Standards-Version 4.0.0
   * debian/compat: bump to version 10
   * debian/rules: use hardening flags
Checksums-Sha1:
 7ad14dadb69ad3f92fdd6c2f59dd84bab781cb8e 15662 silan_0.3.3-1_amd64.deb
Checksums-Sha256:
 ea50d3e9b206904cc6256c660e01eec262b22c016fa0ce0ef9ceb80ce34dcabd 15662 silan_0.3.3-1_amd64.deb
Files:
 b904359386113f15a4d0f6ee26acfa85 15662 sound optional silan_0.3.3-1_amd64.deb
