Format: 1.8
Date: Thu, 03 Aug 2017 10:45:23 -0400
Source: silan
Binary: silan
Architecture: amd64
Version: 0.3.3-1
Distribution: unstable
Urgency: medium
Maintainer: Kyle Robbertze <krobbertze@gmail.com>
Changed-By: Kyle Robbertze <krobbertze@gmail.com>
Description: 
 silan      - commandline tool to detect silence in audio-files
Closes: 815492 855319
Changes: 
 silan (0.3.3-1) unstable; urgency=medium
 .
   * New maintainer (Closes: #815492)
   * Bump 0.3.3 (Closes: #855319)
   * debian/watch: Update from deprecated githubredir server.
   * debian/patches: Removed due to being in upstream.
   * debian/control: bump to Standards-Version 4.0.0
   * debian/compat: bump to version 10
   * debian/rules: use hardening flags
Checksums-Sha1: 
 7748cceda8eaead39bf60c9aa493d91fdaa30cc4 15442 silan_0.3.3-1_amd64.deb
Checksums-Sha256: 
 95436343ab4e9c2801bb6d94a00ef2bb1ba1a9ce20ce5a586516b03f400d5ef0 15442 silan_0.3.3-1_amd64.deb
Files: 
 877b062cf572e2f6bb5be5891e6fbd73 15442 sound optional silan_0.3.3-1_amd64.deb
